#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Target
\series default
: solve linear equation 
\begin_inset Formula $Ax=b$
\end_inset

.
 
\begin_inset Formula $A_{m\times m}$
\end_inset

 is positive definite
\end_layout

\begin_layout Standard

\series bold
Input
\series default
: 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $x_{0}$
\end_inset

 (initial guess)
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $r_{0}:=b-Ax_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $p_{0}:=r_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $k:=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 2em
\end_inset

Loop until 
\begin_inset Formula $k=m$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula ${\displaystyle \alpha_{k}:=\frac{r_{k}'r_{k}}{p_{k}'Ap_{k}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $x_{k+1}:=x_{k}+\alpha_{k}p_{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $r_{k+1}:=r_{k}-\alpha_{k}Ap_{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset space \hspace{}
\length 2em
\end_inset

If 
\begin_inset Formula $r_{k+1}$
\end_inset

 is sufficently small then exit loop
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula ${\displaystyle \beta_{k}:=\frac{r_{k+1}'r_{k+1}}{r_{k}'r_{k}}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $p_{k+1}:=r_{k+1}+\beta_{k}p_{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset space \hspace{}
\length 2em
\end_inset


\begin_inset Formula $k:=k+1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 2em
\end_inset

End loop
\end_layout

\begin_layout Standard

\series bold
Output
\series default
: 
\begin_inset Formula $x_{k+1}$
\end_inset


\end_layout

\end_body
\end_document
